In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect("/Users/chenqiuyi/Desktop/ConsultFirmDBMockup/output/database/consulting_firm.db")
print("Connection successful!")

# Create a cursor object
cursor = conn.cursor()

cursor.execute("SELECT * FROM Project LIMIT 10;")
res = cursor.fetchall()

columns = [column[0] for column in cursor.description]
data = pd.DataFrame(res, columns=columns)
data

Connection successful!

,ProjectID,ClientID,UnitID,Name,Type,Status,PlannedStartDate,PlannedEndDate,ActualStartDate,ActualEndDate,Price,EstimatedBudget,PlannedHours,ActualHours,Progress,CreatedAt,_custom_data
0,1,34,1,Project20154655,Fixed,Completed,2015-01-12,2015-06-08,2015-01-12,2016-03-02,1461335.0,NaN,7560,8593.4,100,2015-01-01 00:00:00.000000,b'\x80\x05\x955\t\x00\x00\x00\x00\x00\x00\x8c\...
1,2,70,1,Project20154094,Fixed,Completed,2015-01-08,2015-06-04,2015-01-09,2016-02-19,1406355.0,NaN,7560,9109.4,100,2015-01-01 00:00:00.000000,b'\x80\x05\x95\x9c\n\x00\x00\x00\x00\x00\x00\x...
2,3,66,1,Project20155959,Time and Material,Completed,2015-01-13,2015-08-06,2015-01-14,2016-08-26,NaN,3475583.0,21168,24879.9,100,2015-01-01 00:00:00.000000,b'\x80\x05\x95\xfc\n\x00\x00\x00\x00\x00\x00\x...
3,4,186,1,Project20153351,Time and Material,Completed,2015-01-08,2015-09-30,2015-01-15,2017-04-27,NaN,3029518.0,18240,22667.9,100,2015-01-01 00:00:00.000000,b'\x80\x05\x95\x87\x06\x00\x00\x00\x00\x00\x00...
4,5,16,1,Project20153408,Time and Material,Completed,2015-02-13,2015-10-07,2015-02-18,2017-01-24,NaN,3130293.0,20280,24545.4,100,2015-02-01 00:00:00.000000,b'\x80\x05\x95\x0e\x08\x00\x00\x00\x00\x00\x00...
5,6,155,1,Project20155277,Fixed,Completed,2015-02-01,2015-05-28,2015-02-06,2015-10-30,970334.0,NaN,6474,7526.1,100,2015-02-01 00:00:00.000000,b'\x80\x05\x95\xd6\x07\x00\x00\x00\x00\x00\x00...
6,7,89,1,Project20153344,Time and Material,Completed,2015-02-03,2015-08-27,2015-02-09,2016-02-17,NaN,2408475.0,14112,17477.3,100,2015-02-01 00:00:00.000000,b'\x80\x05\x95\xbc\n\x00\x00\x00\x00\x00\x00\x...
7,8,32,1,Project20152665,Fixed,Completed,2015-02-11,2015-10-05,2015-02-13,2016-11-08,2603485.0,NaN,15210,18003.6,100,2015-02-01 00:00:00.000000,b'\x80\x05\x95M\t\x00\x00\x00\x00\x00\x00\x8c\...
8,9,219,1,Project20156113,Fixed,Completed,2015-02-13,2015-09-08,2015-02-18,2016-05-30,3422139.0,NaN,22200,25451.1,100,2015-02-01 00:00:00.000000,b'\x80\x05\x95\x04\x0b\x00\x00\x00\x00\x00\x00...
9,10,119,1,Project20156871,Fixed,Completed,2015-03-08,2015-06-03,2015-03-10,2015-09-08,1017059.0,NaN,6426,7591.7,100,2015-03-01 00:00:00.000000,b'\x80\x05\x95+\x0c\x00\x00\x00\x00\x00\x00\x8...

In [6]:
num_rows = data.shape[0]
num_rows

10

In [7]:
new_table = data.copy()

In [8]:
surrogate_key = range(num_rows)

In [9]:
new_table.insert(0, "s_key", surrogate_key)
new_table

,s_key,ProjectID,ClientID,UnitID,Name,Type,Status,PlannedStartDate,PlannedEndDate,ActualStartDate,ActualEndDate,Price,EstimatedBudget,PlannedHours,ActualHours,Progress,CreatedAt,_custom_data
0,0,1,34,1,Project20154655,Fixed,Completed,2015-01-12,2015-06-08,2015-01-12,2016-03-02,1461335.0,NaN,7560,8593.4,100,2015-01-01 00:00:00.000000,b'\x80\x05\x955\t\x00\x00\x00\x00\x00\x00\x8c\...
1,1,2,70,1,Project20154094,Fixed,Completed,2015-01-08,2015-06-04,2015-01-09,2016-02-19,1406355.0,NaN,7560,9109.4,100,2015-01-01 00:00:00.000000,b'\x80\x05\x95\x9c\n\x00\x00\x00\x00\x00\x00\x...
2,2,3,66,1,Project20155959,Time and Material,Completed,2015-01-13,2015-08-06,2015-01-14,2016-08-26,NaN,3475583.0,21168,24879.9,100,2015-01-01 00:00:00.000000,b'\x80\x05\x95\xfc\n\x00\x00\x00\x00\x00\x00\x...
3,3,4,186,1,Project20153351,Time and Material,Completed,2015-01-08,2015-09-30,2015-01-15,2017-04-27,NaN,3029518.0,18240,22667.9,100,2015-01-01 00:00:00.000000,b'\x80\x05\x95\x87\x06\x00\x00\x00\x00\x00\x00...
4,4,5,16,1,Project20153408,Time and Material,Completed,2015-02-13,2015-10-07,2015-02-18,2017-01-24,NaN,3130293.0,20280,24545.4,100,2015-02-01 00:00:00.000000,b'\x80\x05\x95\x0e\x08\x00\x00\x00\x00\x00\x00...
5,5,6,155,1,Project20155277,Fixed,Completed,2015-02-01,2015-05-28,2015-02-06,2015-10-30,970334.0,NaN,6474,7526.1,100,2015-02-01 00:00:00.000000,b'\x80\x05\x95\xd6\x07\x00\x00\x00\x00\x00\x00...
6,6,7,89,1,Project20153344,Time and Material,Completed,2015-02-03,2015-08-27,2015-02-09,2016-02-17,NaN,2408475.0,14112,17477.3,100,2015-02-01 00:00:00.000000,b'\x80\x05\x95\xbc\n\x00\x00\x00\x00\x00\x00\x...
7,7,8,32,1,Project20152665,Fixed,Completed,2015-02-11,2015-10-05,2015-02-13,2016-11-08,2603485.0,NaN,15210,18003.6,100,2015-02-01 00:00:00.000000,b'\x80\x05\x95M\t\x00\x00\x00\x00\x00\x00\x8c\...
8,8,9,219,1,Project20156113,Fixed,Completed,2015-02-13,2015-09-08,2015-02-18,2016-05-30,3422139.0,NaN,22200,25451.1,100,2015-02-01 00:00:00.000000,b'\x80\x05\x95\x04\x0b\x00\x00\x00\x00\x00\x00...
9,9,10,119,1,Project20156871,Fixed,Completed,2015-03-08,2015-06-03,2015-03-10,2015-09-08,1017059.0,NaN,6426,7591.7,100,2015-03-01 00:00:00.000000,b'\x80\x05\x95+\x0c\x00\x00\x00\x00\x00\x00\x8...

In [11]:
surrogate_key_mapping_table = new_table.iloc[:, 0:2].copy()
surrogate_key_mapping_table

   s_key  ProjectID
0      0          1
1      1          2
2      2          3
3      3          4
4      4          5
5      5          6
6      6          7
7      7          8
8      8          9
9      9         10

In [12]:
from sqlalchemy import create_engine

In [16]:
engine = create_engine("sqlite:////Users/chenqiuyi/Desktop/ConsultFirmDBMockup/output/database/consulting_firm.db")

In [17]:
engine.connect()

In [18]:
print(pd.io.sql.get_schema(data, name="project_with_surrogate", con=engine))

CREATE TABLE project_with_surrogate (
	"ProjectID" BIGINT,
	"ClientID" BIGINT,
	"UnitID" BIGINT,
	"Name" TEXT,
	"Type" TEXT,
	"Status" TEXT,
	"PlannedStartDate" TEXT,
	"PlannedEndDate" TEXT,
	"ActualStartDate" TEXT,
	"ActualEndDate" TEXT,
	"Price" FLOAT,
	"EstimatedBudget" FLOAT,
	"PlannedHours" BIGINT,
	"ActualHours" FLOAT,
	"Progress" BIGINT,
	"CreatedAt" TEXT,
	_custom_data TEXT
)

In [20]:
create_table_sql = '''
CREATE TABLE project_with_surrogate (
    "Project_key" INTEGER PRIMARY KEY AUTOINCREMENT,
    "ProjectID" BIGINT, 
    "ClientID" BIGINT, 
    "UnitID" BIGINT, 
    "Name" TEXT, 
    "Type" TEXT, 
    "Status" TEXT, 
    "PlannedStartDate" TEXT, 
    "PlannedEndDate" TEXT, 
    "ActualStartDate" TEXT, 
    "ActualEndDate" TEXT, 
    "Price" FLOAT, 
    "EstimatedBudget" FLOAT, 
    "PlannedHours" BIGINT, 
    "ActualHours" FLOAT, 
    "Progress" BIGINT, 
    "CreatedAt" TEXT, 
    "_custom_data" TEXT,
    UNIQUE (ProjectID)
);
'''

In [22]:
cursor.execute(create_table_sql)

In [23]:
insert_values = '''
INSERT INTO project_with_surrogate (ProjectID, ClientID, UnitID, Name, Type, Status, PlannedStartDate, PlannedEndDate, ActualStartDate, ActualEndDate, Price, EstimatedBudget, PlannedHours, ActualHours, Progress, CreatedAt, _custom_data)
SELECT *
FROM Project;
'''

In [24]:
cursor.execute(insert_values)

In [26]:
cursor.execute("SELECT * FROM project_with_surrogate;")
columns = [column[0] for column in cursor.description]
data = pd.DataFrame(res, columns=columns)
data

,Project_key,ProjectID,ClientID,UnitID,Name,Type,Status,PlannedStartDate,PlannedEndDate,ActualStartDate,ActualEndDate,Price,EstimatedBudget,PlannedHours,ActualHours,Progress,CreatedAt,_custom_data
0,1,1,34,1,Project20154655,Fixed,Completed,2015-01-12,2015-06-08,2015-01-12,2016-03-02,1461335.0,NaN,7560,8593.4,100,2015-01-01 00:00:00.000000,b'\x80\x05\x955\t\x00\x00\x00\x00\x00\x00\x8c\...
1,2,2,70,1,Project20154094,Fixed,Completed,2015-01-08,2015-06-04,2015-01-09,2016-02-19,1406355.0,NaN,7560,9109.4,100,2015-01-01 00:00:00.000000,b'\x80\x05\x95\x9c\n\x00\x00\x00\x00\x00\x00\x...
2,3,3,66,1,Project20155959,Time and Material,Completed,2015-01-13,2015-08-06,2015-01-14,2016-08-26,NaN,3475583.0,21168,24879.9,100,2015-01-01 00:00:00.000000,b'\x80\x05\x95\xfc\n\x00\x00\x00\x00\x00\x00\x...
3,4,4,186,1,Project20153351,Time and Material,Completed,2015-01-08,2015-09-30,2015-01-15,2017-04-27,NaN,3029518.0,18240,22667.9,100,2015-01-01 00:00:00.000000,b'\x80\x05\x95\x87\x06\x00\x00\x00\x00\x00\x00...
4,5,5,16,1,Project20153408,Time and Material,Completed,2015-02-13,2015-10-07,2015-02-18,2017-01-24,NaN,3130293.0,20280,24545.4,100,2015-02-01 00:00:00.000000,b'\x80\x05\x95\x0e\x08\x00\x00\x00\x00\x00\x00...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79,80,80,197,1,Project20177572,Time and Material,In Progress,2017-10-02,2018-02-26,2017-10-08,None,NaN,2267731.0,10080,1989.1,15,2017-10-01 00:00:00.000000,b'\x80\x05\x95P\n\x00\x00\x00\x00\x00\x00\x8c\...
80,81,81,302,1,Project20178423,Time and Material,In Progress,2017-11-13,2018-07-05,2017-11-16,None,NaN,4091104.0,19152,1192.8,7,2017-11-01 00:00:00.000000,b'\x80\x05\x95`\n\x00\x00\x00\x00\x00\x00\x8c\...
81,82,82,109,1,Project20172878,Fixed,In Progress,2017-12-04,2018-11-21,2017-12-08,None,4932113.0,NaN,28728,447.1,1,2017-12-01 00:00:00.000000,b'\x80\x05\x95\xc5\x0b\x00\x00\x00\x00\x00\x00...
82,83,83,271,1,Project20179759,Time and Material,In Progress,2017-12-10,2018-10-29,2017-12-17,None,NaN,5916075.0,27720,444.2,1,2017-12-01 00:00:00.000000,b'\x80\x05\x95\x03\t\x00\x00\x00\x00\x00\x00\x...
83,84,84,315,1,Project20179091,Fixed,In Progress,2017-12-14,2018-12-03,2017-12-14,None,4690295.0,NaN,22770,210.8,0,2017-12-01 00:00:00.000000,b'\x80\x05\x95\xb5\x0b\x00\x00\x00\x00\x00\x00...

In [27]:
cursor.execute("DROP table project_with_surrogate;")

In [28]:
conn.close()

In [29]:
engine.close()

AttributeError: 'Engine' object has no attribute 'close'